browser=chrome
url=https://classic.freecrm.com/index.html
loginpageTitle=Free CRM - CRM software for customer relationship management, sales, and support.
username=pankaj99
password=Admin@12345
useremail=pankaj99.com@gmail.com